CompanyDetailsPage.xaml

<Page
    x:Class="Cafe_App.CompanyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafe_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/textures/page_texture.jpg"
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- MainPage Button -->
        <Button x:Name="GotoMainPageButton"
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="60" 
                Height="60"
                Canvas.ZIndex="2"
                Click="GotoMainPageButton_Click">
        <Button.Background>
            <ImageBrush ImageSource="Assets/button/button_1.png"/>
        </Button.Background>
        </Button>
        <Image Name="Home" 
               Source="Assets/button/button_1.png"
               Height="60" 
               Width="60"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="7"
               Canvas.ZIndex="1"/>

        <!-- Header -->
        <Image Name="Header" 
               Source="Assets/header/h1_bg.png"
               Height="92" 
               Width="448"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="7" 
               Grid.RowSpan="1"/>

        <!-- Logo -->
        <Image Name="Logo" 
               Source="Assets/logo/h2_logo.jpg"
               Height="70" 
               Width="70"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="1" 
               Grid.RowSpan="1"/>

        <!-- TextBlock -->
        <TextBlock Name="Title"
                   Text="Company Details" 
                   FontFamily="Yu Gothic Medium" 
                   FontSize="28" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="210" 
                   Height="32" 
                   Foreground="Black"/>

        <TextBlock Name="CompanyDetails2"
                   TextWrapping="Wrap"
                   Text="At our cafe, we pride ourselves on our cozy and welcoming atmosphere, where customers can relax and enjoy a cup of our expertly-crafted coffee, along with a range of tasty baked goods and snacks." 
                   FontFamily="Yu Gothic" 
                   FontSize="16" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="400" 
                   Height="120" 
                   Foreground="Black"/>

        <TextBlock Name="CompanyDetails3"
                   Text="Developed by Joel Mainey" 
                   FontFamily="Yu Gothic UI Semibold" 
                   FontSize="20" 
                   Grid.Column="0" 
                   Grid.Row="3" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="240" 
                   Height="40" 
                   Foreground="Black"/>

        <TextBlock Name="CompanyDetails6"
                   Text="@2023 Coffee Cafe" 
                   FontFamily="Yu Gothic" 
                   FontSize="20" 
                   Grid.Column="0" 
                   Grid.Row="4" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="180" 
                   Height="40" 
                   Foreground="Black"/>

        <!-- panel images -->
        <Image Name="panel_1" 
               Source="Assets/panels/colorpage.png"
               Height="340" 
               Width="220"
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3"
               Canvas.ZIndex="0"/>
        
        <Image Name="panel_2" 
               Source="Assets/panels/ykkpage.jpg"
               Height="340" 
               Width="220"
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Grid.Row="5"
               Grid.Column="4"
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3"
               Canvas.ZIndex="0"/>

        <!-- Footer -->
        <Image Name="Footer" 
               Source="Assets/footer/footer_bg.png"
               Height="92" 
               Width="448"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               Grid.Row="7"
               Grid.Column="0"
               Grid.ColumnSpan="7" 
               Grid.RowSpan="1"
               Canvas.ZIndex="1"/>

        <!-- Footer Logo -->
        <Image Name="FooterLogo" 
               Source="Assets/footer/footer_logo.png"
               Height="110" 
               Width="100"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Center" 
               Grid.Row="7"
               Grid.Column="0"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"
               Canvas.ZIndex="2"/>

    </Grid>
</Page>
