DicePage.xaml

<Page
    x:Class="Cafe_App.DicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafe_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrounds/background_3.png"
                        Stretch="UniformToFill"
                        Opacity="0.3"/>
        </Grid.Background>

        <!-- MainPage Button -->
        <Button x:Name="GotoMainPageButton"
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="60" 
                Height="60"
                Canvas.ZIndex="2" 
                Click="GotoMainPageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button/button_2.png"/>
            </Button.Background>
        </Button>
        <Image Name="Home" 
               Source="Assets/button/button_2.png"
               Height="60" 
               Width="60"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="7"
               Canvas.ZIndex="1"/>

        <!-- Logo -->
        <Image Name="Logo" 
               Source="Assets/logo/h2_logo.jpg"
               Height="70" 
               Width="70"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="1" 
               Grid.RowSpan="1"/>

        <!-- TextBlock -->
        <TextBlock Name="Title"
                   Text="Dice Game" 
                   FontFamily="Yu Gothic Medium" 
                   FontSize="28" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="135" 
                   Height="32" 
                   Foreground="White"/>

        <!-- Player 1 -->
        <TextBlock Name="Player1"
                   Text="Player 1" 
                   FontFamily="Yu Gothic" 
                   FontSize="42" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="160" 
                   Height="50" 
                   Foreground="White"/>

        <!-- Dollars -->
        <TextBlock Name="textBlockDollars" 
                   FontFamily="Yu Gothic" 
                   FontSize="22" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="165" 
                   Height="50" 
                   Foreground="White"/>

        <!-- Dice player 1 -->
        <Image Name="imageDice1" 
               Source="Assets/dice/dice_1.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <Image Name="imageDice2" 
               Source="Assets/dice/dice_2.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <Image Name="imageDice3" 
               Source="Assets/dice/dice_3.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="3" 
               Grid.RowSpan="1"/>

        <Image Name="imageDice4" 
               Source="Assets/dice/dice_4.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               Grid.Row="2"
               Grid.Column="4"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <Image Name="imageDice5" 
               Source="Assets/dice/dice_5.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="2"
               Grid.Column="5"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <!-- Roll button -->
        <Button x:Name="player1Roll" 
                Content="Roll" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="3" 
                Grid.ColumnSpan="7"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="150" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="player1Roll_Click"/>

        <!-- Player 2 -->
        <TextBlock Name="Player2"
                   Text="Player 2" 
                   FontFamily="Yu Gothic" 
                   FontSize="42" 
                   Grid.Column="0" 
                   Grid.Row="4" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="160" 
                   Height="50" 
                   Foreground="White"/>

        <!-- Dice player 2 -->
        <Image Name="imageDice6" 
               Source="Assets/dice/dice_1.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="5"
               Grid.Column="0"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <Image Name="imageDice7" 
               Source="Assets/dice/dice_2.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <Image Name="imageDice8" 
               Source="Assets/dice/dice_3.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="5"
               Grid.Column="2"
               Grid.ColumnSpan="3" 
               Grid.RowSpan="1"/>

        <Image Name="imageDice9" 
               Source="Assets/dice/dice_4.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Right" 
               Grid.Row="5"
               Grid.Column="4"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <Image Name="imageDice10" 
               Source="Assets/dice/dice_5.png"
               Height="50" 
               Width="60"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="5"
               Grid.Column="5"
               Grid.ColumnSpan="2" 
               Grid.RowSpan="1"/>

        <!-- Roll button -->
        <Button x:Name="player2Roll" 
                Content="Roll" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="6" 
                Grid.ColumnSpan="7"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="150" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="player2Roll_Click"/>

        <!-- Add cash button -->
        <Button x:Name="buttonAddCash" 
                Content="Add Cash" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="7" 
                Grid.ColumnSpan="7"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="150" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="buttonAddCash_Click"/>

    </Grid>
</Page>
