DrinksPage.xaml

<Page
    x:Class="Cafe_App.DrinksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafe_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrounds/background_6.jpg"
                        Stretch="UniformToFill"
                        Opacity="0.3"/>
        </Grid.Background>

        <!-- MainPage Button -->
        <Button x:Name="GotoMainPageButton"
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="60" 
                Height="60"
                Canvas.ZIndex="2" 
                Click="GotoMainPageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button/button_2.png"/>
            </Button.Background>
        </Button>
        <Image Name="Home" 
               Source="Assets/button/button_2.png"
               Height="60" 
               Width="60"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="7"
               Canvas.ZIndex="1"/>

        <!-- Logo -->
        <Image Name="Logo" 
               Source="Assets/logo/h2_logo.jpg"
               Height="70" 
               Width="70"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="1" 
               Grid.RowSpan="1"/>

        <!-- TextBlock -->
        <TextBlock Name="Title"
                   Text="Drink Menu" 
                   FontFamily="Yu Gothic Medium" 
                   FontSize="28" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="150" 
                   Height="32" 
                   Foreground="White"/>

        <!-- List box -->
        <ListBox x:Name="DrinksListBox"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.RowSpan="4"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Width="100"
                 Height="343"
                 Opacity="0.5"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectionChanged="DrinksListBox_SelectionChanged" 
                 DoubleTapped="DrinksListBox_DoubleTapped"  
                 Foreground="White"/>

        <!-- Text Box -->
        <TextBox Name="TextBoxName"
                   PlaceholderText="" 
                   VerticalContentAlignment="Center"
                   TextWrapping="Wrap"
                   Background="#33000000" 
                   FontFamily="Yu Gothic" 
                   FontSize="20" 
                   Grid.Column="2" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="5"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Width="300" 
                   Height="40" 
                   Foreground="White"/>

        <!-- Drink image -->
        <Image Name="ImageDrink" 
               Source="Assets/drinks/"
               Height="300" 
               Width="300"
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Grid.Row="1"
               Grid.Column="2"
               Grid.ColumnSpan="5" 
               Grid.RowSpan="4"/>

        <TextBlock Name="TextBlockAbout"
                   TextWrapping="Wrap"
                   Text="Regardless of which type of coffee you want to try, Coffee Cafe in Palm Springs has the delectable combinations to please all types of taste buds. From rich Americanos brewed using coffee beans from our friends at Papamoa Roasters to speciality flavored lattes, including our famous Sea Salt-Caramel-Toffee Latte, we have something for everyone. Stop by Coffee Cafe today to taste the different types of coffee for yourself." 
                   FontFamily="Yu Gothic" 
                   FontSize="14" 
                   Grid.Column="0" 
                   Grid.Row="5" 
                   Grid.ColumnSpan="7"
                   Grid.RowSpan="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="400" 
                   Height="280" 
                   Foreground="White"/>
    </Grid>
</Page>
