LottoPage.xaml

<Page
    x:Class="Cafe_App.LottoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafe_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrounds/background_5.png"
                        Stretch="UniformToFill"
                        Opacity="0.3"/>
        </Grid.Background>

        <!-- MainPage Button -->
        <Button x:Name="GotoMainPageButton"
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="60" 
                Height="60"
                Canvas.ZIndex="2" 
                Click="GotoMainPageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button/button_2.png"/>
            </Button.Background>
        </Button>
        <Image Name="Home" 
               Source="Assets/button/button_2.png"
               Height="60" 
               Width="60"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="7"
               Canvas.ZIndex="1"/>

        <!-- Logo -->
        <Image Name="Logo" 
               Source="Assets/logo/h2_logo.jpg"
               Height="70" 
               Width="70"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="1" 
               Grid.RowSpan="1"/>

        <!-- TextBlock -->
        <TextBlock Name="Title"
                   Text="Lottery" 
                   FontFamily="Yu Gothic Medium" 
                   FontSize="28" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="90" 
                   Height="32" 
                   Foreground="White"/>

        <!-- Ticket stuff -->
        <TextBlock Name="TextBlockTicket"
                   Text="" 
                   FontFamily="Yu Gothic" 
                   FontSize="14" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="7"
                   Grid.RowSpan="6"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="400" 
                   Height="490"/>

        <TextBlock Name="TextBlockNumber"
                   Text="Enter the number of rows (1 to 20)" 
                   FontFamily="Yu Gothic" 
                   FontSize="14" 
                   Grid.Column="0" 
                   Grid.Row="6" 
                   Grid.ColumnSpan="6"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="225" 
                   Height="20" 
                   Foreground="White"/>

        <TextBox Name="TextBoxTicket"
                   VerticalContentAlignment="Center"
                   PlaceholderText="0" 
                   Background="#33000000" 
                   FontFamily="Yu Gothic" 
                   FontSize="14" 
                   Grid.Column="7" 
                   Grid.Row="6" 
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="40" 
                   Height="30" 
                   Foreground="White" 
                   MaxLength="2"/>

        <TextBlock Name="TextBlockError"
                   Text="" 
                   FontFamily="Yu Gothic" 
                   FontSize="14" 
                   Grid.Column="0" 
                   Grid.Row="6" 
                   Grid.ColumnSpan="7"
                   Grid.RowSpan="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="235" 
                   Height="20" 
                   Foreground="OrangeRed"/>

        <Button x:Name="ButtonSelect" 
                Content="Press for Ticket" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="7" 
                Grid.ColumnSpan="7"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="300" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="ButtonSelect_Click"/>
    </Grid>
</Page>
