MainPage.xaml

<Page
    x:Class="Cafe_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafe_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrounds/background_1.png"
                        Stretch="UniformToFill"
                        Opacity="0.3"/>
        </Grid.Background>

        <!-- Logo -->
        <Image Name="Logo" 
               Source="Assets/logo/h1_logo_straight2.png"
               Height="80" 
               Width="300"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="7" 
               Grid.RowSpan="1"/>


        <!-- Slot button -->
        <Button x:Name="GotoSlotPageButton" 
                Content="Slots" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="2" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="GotoSlotPageButton_Click"/>
        <!-- Slots icon -->
        <Image Name="sloticon" 
               Source="Assets/icon/slot_icon.png"
               Height="30" 
               Width="30"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="2"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>


        <!-- Dice button -->
        <Button x:Name="GotoDicePageButton" 
                Content="Dice" 
                Background="#33000000" 
                Grid.Column="4" 
                Grid.Row="2" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="GotoDicePageButton_Click"/>
        <!-- Dice icon -->
        <Image Name="diceicon" 
               Source="Assets/icon/dice_icon.png"
               Height="30" 
               Width="30"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="2"
               Grid.Column="4"
               Grid.ColumnSpan="1"/>

        <!-- Prediction button -->
        <Button x:Name="GotoPredictionPageButton" 
                Content="   Prediction" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="3" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="GotoPredictionPageButton_Click"/>
        <!-- Prediction icon -->
        <Image Name="predictionicon" 
               Source="Assets/icon/prediction_icon.png"
               Height="30" 
               Width="30"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="1"/>

        <!-- Lotto button -->
        <Button x:Name="GotoLottoPageButton" 
                Content="Lotto" 
                Background="#33000000" 
                Grid.Column="4" 
                Grid.Row="3" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="GotoLottoPageButton_Click"/>
        <!-- Lotto icon -->
        <Image Name="lottoicon" 
               Source="Assets/icon/lotto_icon.png"
               Height="30" 
               Width="30"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="3"
               Grid.Column="4"
               Grid.ColumnSpan="1"/>

        <!-- Drinks button -->
        <Button x:Name="GotoDrinksPageButton" 
                Content="Drinks" 
                Background="#33000000" 
                Grid.Column="2" 
                Grid.Row="4" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="GotoDrinksPageButton_Click"/>
        <!-- Drink icon -->
        <Image Name="drinkicon" 
               Source="Assets/icon/drink_icon.png"
               Height="30" 
               Width="30"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="4"
               Grid.Column="2"
               Grid.ColumnSpan="1"/>

        <!-- Details button -->
        <Button x:Name="GotoCompanyPageButton" 
                Content="Details" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="7" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="GotoCompanyPageButton_Click"/>
        <!-- Details icon -->
        <Image Name="detailsicon" 
               Source="Assets/icon/detail_icon.png"
               Height="30" 
               Width="30"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="7"
               Grid.Column="0"
               Grid.ColumnSpan="1"/>


        <!-- Location button -->
        <Button x:Name="GotoLocationPageButton" 
                Content="   Location" 
                Background="#33000000" 
                Grid.Column="4" 
                Grid.Row="7" 
                Grid.ColumnSpan="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="180" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="GotoLocationPageButton_Click"/>
        <!-- Location icon -->
        <Image Name="locationicon" 
               Source="Assets/icon/location_icon.png"
               Height="30" 
               Width="30"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="7"
               Grid.Column="4"
               Grid.ColumnSpan="1"/>
    </Grid>
</Page>