PredictionPage.xaml

<Page
    x:Class="Cafe_App.PredictionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafe_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrounds/background_4.png"
                        Stretch="UniformToFill"
                        Opacity="0.3"/>
        </Grid.Background>

        <!-- MainPage Button -->
        <Button x:Name="GotoMainPageButton"
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="60" 
                Height="60"
                Canvas.ZIndex="2" 
                Click="GotoMainPageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button/button_2.png"/>
            </Button.Background>
        </Button>
        <Image Name="Home" 
               Source="Assets/button/button_2.png"
               Height="60" 
               Width="60"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="7"
               Canvas.ZIndex="1"/>

        <!-- Logo -->
        <Image Name="Logo" 
               Source="Assets/logo/h2_logo.jpg"
               Height="70" 
               Width="70"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="1" 
               Grid.RowSpan="1"/>

        <!-- TextBlock -->
        <TextBlock Name="Title"
                   Text="Predictions" 
                   FontFamily="Yu Gothic Medium" 
                   FontSize="28" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="140" 
                   Height="32" 
                   Foreground="White"/>

        <!-- Prediction image -->
        <Image Name="imagePrediction" 
               Source="Assets/prediction/prediction.png"
               Height="300" 
               Width="300"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="7" 
               Grid.RowSpan="4"/>

        <!-- Prediction Text -->
        <TextBlock Name="TextBlockPrediction"
                   TextWrapping="Wrap"
                   Text="" 
                   FontFamily="Yu Gothic" 
                   FontSize="13" 
                   Grid.Column="0" 
                   Grid.Row="5" 
                   Grid.ColumnSpan="7"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="410" 
                   Height="180" 
                   Foreground="White"/>

        <!-- Prediction button -->
        <Button x:Name="ButtonPrediction" 
                Content="Prediction" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="7" 
                Grid.ColumnSpan="7"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="300" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="ButtonPrediction_Click"/>

    </Grid>
</Page>
