SlotPage.xaml

<Page
    x:Class="Cafe_App.SlotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cafe_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Background -->
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/backgrounds/background_2.png"
                        Stretch="UniformToFill"
                        Opacity="0.3"/>
        </Grid.Background>

        <!-- MainPage Button -->
        <Button x:Name="GotoMainPageButton"
                Grid.Column="7" 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Width="60" 
                Height="60"
                Canvas.ZIndex="2"
                Click="GotoMainPageButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/button/button_2.png"/>
            </Button.Background>
        </Button>
        <Image Name="Home" 
               Source="Assets/button/button_2.png"
               Height="60" 
               Width="60"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="7"
               Canvas.ZIndex="1"/>

        <!-- Logo -->
        <Image Name="Logo" 
               Source="Assets/logo/h2_logo.jpg"
               Height="70" 
               Width="70"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="1" 
               Grid.RowSpan="1"/>

        <!-- TextBlock -->
        <TextBlock Name="Title"
                   Text="Slot Machine" 
                   FontFamily="Yu Gothic Medium" 
                   FontSize="28" 
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="160" 
                   Height="32" 
                   Foreground="White"/>

        <!-- Dollars -->
        <TextBlock Name="textBlockDollars" 
                   FontFamily="Yu Gothic" 
                   FontSize="22" 
                   Grid.Column="0" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="7"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="165" 
                   Height="50" 
                   Foreground="White"/>

        <!-- Slot Icons -->
        <Image Name="imageWheel1" 
               Height="60" 
               Width="90"
               Grid.Column="0" 
               Grid.Row="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Source="Assets/slots/slots_2.png" 
               Canvas.ZIndex="0"/>
        <Image Name="imageWheel2" 
               Height="60" 
               Width="90"
               Grid.Column="2" 
               Grid.Row="2"
               Grid.ColumnSpan="1"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Source="Assets/slots/slots_3.png" 
               Canvas.ZIndex="0"/>
        <Image Name="imageWheel3" 
               Height="60" 
               Width="90"
               Grid.Column="3" 
               Grid.Row="2"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Source="Assets/slots/slots_4.png" 
               Canvas.ZIndex="0"/>
        <Image Name="imageWheel4" 
               Height="60" 
               Width="90"
               Grid.Column="5" 
               Grid.Row="2"
               Grid.ColumnSpan="7"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Source="Assets/slots/slots_5.png" 
               Canvas.ZIndex="0"/>

        <!-- Win/Lose image -->
        <Image Name="imageWinLose" 
               Height="200" 
               Width="200"
               VerticalAlignment="Top" 
               HorizontalAlignment="Center" 
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="7" 
               Grid.RowSpan="2"/>

        <!-- Play button -->
        <Button x:Name="buttonPlay" 
                Content="Play" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="5" 
                Grid.ColumnSpan="7"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="300" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="buttonPlay_Click"/>

        <!-- Add cash button -->
        <Button x:Name="buttonAddCash" 
                Content="Add Cash" 
                Background="#33000000" 
                Grid.Column="0" 
                Grid.Row="6" 
                Grid.ColumnSpan="7"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" 
                Width="150" 
                Height="50" 
                FontSize="22" 
                BorderBrush="White" 
                Click="buttonAddCash_Click"/>

    </Grid>
</Page>
